# CryptoMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lpirro/cryptomovies/: HomeInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpirro/cryptomovies/: CryptoMoviesApp.kt
app/src/main/java/com/lpirro/cryptomovies/data/network/: CryptoMovieService.kt
app/src/main/java/com/lpirro/cryptomovies/data/network/interceptors/: ApiKeyInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/lpirro/cryptomovies/data/network/model/: MovieDetailDto.kt  MoviesListDto.kt
app/src/main/java/com/lpirro/cryptomovies/data/peristance/: CryptoMoviesDatabase.kt  MoviesDao.kt
app/src/main/java/com/lpirro/cryptomovies/data/repository/: CryptoMoviesRepository.kt  CryptoMoviesRepositoryImpl.kt
app/src/main/java/com/lpirro/cryptomovies/data/repository/mapper/: MovieDetailMapper.kt  MovieDetailMapperImpl.kt  MovieMapper.kt  MovieMapperImpl.kt
app/src/main/java/com/lpirro/cryptomovies/di/: DomainModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/lpirro/cryptomovies/domain/model/: HomeScreen.kt  MovieDetail.kt  WatchlistMovie.kt
app/src/main/java/com/lpirro/cryptomovies/domain/usecases/: GetHomeScreenUseCase.kt  GetHomeScreenUseCaseImpl.kt  GetMovieDetailUseCase.kt  GetMovieDetailUseCaseImpl.kt  GetWatchlistUseCase.kt  GetWatchlistUseCaseImpl.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/: MainActivity.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/base/: BaseFragment.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/details/: BaseFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/details/adapter/: CastAdapter.kt  GenresAdapter.kt  GenresDiffCallback.kt  GenresItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/details/view/: DetailsHeaderView.kt  DetailsInfoView.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/home/: HomeFragment.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/home/adapter/: MovieAdapter.kt  (+2 more)
app/src/main/java/com/lpirro/cryptomovies/presentation/view/: ErrorView.kt  ErrorViewSmall.kt
app/src/main/java/com/lpirro/cryptomovies/presentation/watchlist/: WatchlistFragment.kt
app/src/main/res/drawable/: back_arrow_bg.xml  flexbox_custom_padding.xml  ic_bookmark.xml  ic_cast_placeholder.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_movie_fill.xml  ic_movie_outline.xml  ic_sad_engineer.xml  poster_selectable_item_bg.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  error_view_small.xml  home_fragment.xml  item_cast.xml  item_genres.xml  item_home_movie_poster.xml  item_info.xml  item_watchlist.xml  movie_detail_fragment.xml  movie_detail_header_view.xml  movie_detail_info_view.xml  movie_detail_infor_view.xml  movie_section_view.xml  watchlist_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lpirro/cryptomovies/: ExampleUnitTest.kt
app/src/test/java/com/lpirro/cryptomovies/data/peristance/: CryptoMoviesDatabaseTest.kt  MoviesDaoTest.kt
app/src/test/java/com/lpirro/cryptomovies/data/repository/: CryptoMoviesRepositoryTest.kt
app/src/test/java/com/lpirro/cryptomovies/util/: MockUtil.kt
(+24 files in other folders)
