<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieCover"
    android:layout_width="@dimen/movie_poster_normal_width"
    android:layout_height="@dimen/movie_poster_normal_height"
    android:contentDescription="@string/movie_poster_content_desc"
    android:foreground="@drawable/poster_selectable_item_bg"
    android:scaleType="fitXY" />

