<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movieCover"
    android:layout_width="116dp"
    android:layout_height="174dp"
    android:foreground="?attr/selectableItemBackground"
    android:contentDescription="@string/movie_poster_content_desc"
    android:scaleType="fitXY" />

